SALT_ROUNDS=8
PORT=7129
MONGODB_URL='mongodb://localhost:27017/purchase-app'
MONGODB_TEST_URL='mongodb://localhost:27017/purchase-app-test'
JWT_SECRET=secret
BASE_URL='https://localhost:7129'
EMAIL='ttleathergoods@gmail.com'
PASSWORD='Am.bu.kn10'
ENVIRONMENT='dev'
ORIGIN_DOMAINS='*'